@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100&display=swap')

// Font weight variables
$font-weight_thin: 100
$font-weight_extra-light: 200
$font-weight_light: 300
$font-weight_regular: 400
$font-weight_medium: 500
$font-weight_semi-bold: 600
$font-weight_bold: 700
$font-weight_extra-bold: 800
$font-weight_black: 900

// Font family variables
$font-fam_serif: 'Cormorant Garamond', Georgia, serif
$font-fam_sans: 'Montserrat', 'Avenir', Helvetica, Arial, sans-serif

// Rem sizes to px scale
html
  font-size: 62.5%
#app, button, input, textarea
  font-size: 1.6rem !important

// Headings
h1, h2, h4
  font-family: $font-fam_serif

h1
  font-size: 5rem !important

h2
  font-size: 4.2rem !important
  font-weight: $font-weight_semi-bold
  color: rgb(100, 100, 100)

h3
  font-size: 3.9rem

h4
  font-size: 3rem !important
  font-weight: $font-weight_bold

h6
  font-size: 1.6rem !important

// Paragraphs
p
  font-family: $font-fam_sans